spring.datasource.url=jdbc:postgresql://localhost/urchinsysdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.main.web-application-type=none
spring.data.rest.base-path=/api